<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Suricata</title>
    <!--Favicon-->
    <link rel="shortcut icon"  type="image/png" href="img/favicon.png">

    <!--CSS de bootstrap 4.2.1-->
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

    <!--fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"integrity="sha384UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"crossorigin="anonymous">

    <!--mi css-->
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top color">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo suricata" width="132px"></a>


          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
            </ul>
          </div>
      </div>
    </nav>

    <header class="Hero text-center text-muted  py-4 mt-5">
          <h1 class="display-3 font-weight-bold  my-5">Nuestros productos</h1>
      </header>

    <section class="container my-1 p-3">
        <div class="card-deck">
          <div class="card" style="width: 18rem;">
            <img src="img/colaciones.jpg" class="card-img-top" alt="colaciones">
            <div class="card-body">
              <h5 class="card-title">Colaciones</h5>
              <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Morbi leo risus</li>
              <li class="list-group-item">Porta ac consectetur ac</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Ver mas</a>
              <a href="#" class="card-link"></a>
            </div>
        </div>

      <div class="card" style="width: 18rem;">
        <img src="img/desayunos.jpg" class="card-img-top" alt="Desayunos">
        <div class="card-body">
          <h5 class="card-title">Desayunos</h5>
          <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit </p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Morbi leo risus</li>
          <li class="list-group-item">Porta ac consectetur ac</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Ver mas</a>
          <a href="#" class="card-link">Comprar</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="img/bebidas.jpg" class="card-img-top" alt="Bebidas">
        <div class="card-body">
          <h5 class="card-title">Bebidas</h5>
          <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit </p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Morbi leo risus</li>
          <li class="list-group-item">Porta ac consectetur ac</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Ver mas</a>
          <a href="#" class="card-link">Comprar</a>
        </div>
      </div>
  </div>

    <div class="card-deck my-5" >
          <div class="card" style="width: 18rem;">
            <img src="img/verduras.jpg" class="card-img-top" alt="Verduras">
            <div class="card-body">
              <h5 class="card-title">Verduras</h5>
              <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Morbi leo risus</li>
              <li class="list-group-item">Porta ac consectetur ac</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Ver mas</a>
              <a href="#" class="card-link">Comprar</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="img/dulces.jpg" class="card-img-top" alt="dulces">
            <div class="card-body">
              <h5 class="card-title">Dulces</h5>
              <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Morbi leo risus</li>
              <li class="list-group-item">Porta ac consectetur ac</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Ver mas</a>
              <a href="#" class="card-link">Comprar</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="img/empanadas.jpg" class="card-img-top" alt="Empanadas">
            <div class="card-body">
              <h5 class="card-title">Empanadas</h5>
              <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Morbi leo risus</li>
              <li class="list-group-item">Porta ac consectetur ac</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Ver mas</a>
              <a href="#" class="card-link">Comprar</a>
            </div>
          </div>
    </div>

    </section>

    <section class="icons-section text-white text-center container-fluid py-3 d-none d-lg-block" id="azul" >
      <h3 class="font-weight-bold">Ahora aceptamos
      <i class="fab fa-cc-visa fa-2x pl-5 mx-2"></i>
      <i class="fab fa-cc-mastercard  fa-2x mx-2"></i>
      <i class="fab fa-cc-amex  fa-2x mx-2"></i>
      <i class="fab fa-cc-diners-club  fa-2x mx-2"></i>
      <i class="fab fa-cc-paypal  fa-2x mx-2"></i>
      <i class="fab fa-cc-discover  fa-2x mx-2"></i>
      </h3>
    </section>

    <footer  class="text-center py-3 color container-fluid" >
      <img src="img/logo-footer.png" alt="Logo footer" width="30px" >
    </footer>













































                          <!--JQuery 3.3.1-->
                          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                          <!--Popper JS 3 1.14.7 -->
                          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
                          <!--bootstrap 35 4.3.4-->
                          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
